https://www.acmicpc.net/problem/1065

문제
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

입력
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

출력
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

예제 입력 1 
110
예제 출력 1 
99
예제 입력 2 
1
예제 출력 2 
1
예제 입력 3 
210
예제 출력 3 
105
예제 입력 4 
1000
예제 출력 4 
144
예제 입력 5 
500
예제 출력 5 
119


def is_han_number(num):
    # 1자리 또는 2자리 숫자는 항상 한수이다.
    if num < 100:
        return True
    # 3자리 숫자인 경우 등차수열인지 확인
    elif num < 1000:
        s_num = str(num)
        d1 = int(s_num[0])
        d2 = int(s_num[1])
        d3 = int(s_num[2])
        return (d2 - d1) == (d3 - d2)
    # 1000은 한수가 아니다 (문제의 N 범위가 1000까지이므로 이 경우만 처리)
    else:
        return False

N = int(input())

han_count = 0
for i in range(1, N + 1):
    if is_han_number(i):
        han_count += 1

print(han_count)

