https://acmicpc.net/problem/1212 : 8진수 2진수

#문제
8진수가 주어졌을 때, 2진수로 변환하는 프로그램을 작성하시오.

입력
첫째 줄에 8진수가 주어진다. 주어지는 수의 길이는 333,334을 넘지 않는다.

출력
첫째 줄에 주어진 수를 2진수로 변환하여 출력한다. 수가 0인 경우를 제외하고는 반드시 1로 시작해야 한다.

예제 입력 1 
314
예제 출력 1 
11001100


#CODE

octal_str = input()

# 8진수 문자열을 2진수 문자열로 변환
# int(string, base)는 주어진 base(진수)의 string을 10진수로 변환
# bin()은 10진수를 2진수 문자열로 변환 (예: 10 -> '0b1010')
# [2:]는 '0b' 접두사를 제거
binary_str = bin(int(octal_str, 8))[2:]

# 수가 0인 경우를 제외하고는 반드시 1로 시작해야 한다.
# 따라서 결과 문자열에서 선행 0을 제거 (단, '0' 자체는 유지)
if octal_str == '0':
    print('0')
else:
    print(binary_str.lstrip('0'))
