def main():
    # 1월 1일이 목요일인 윤년 아닌 해 (예: 2015년)
    # 각 월의 날수
    days_in_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    month_name = ["", "1월", "2월", "3월", "4월", "5월", "6월",
                  "7월", "8월", "9월", "10월", "11월", "12월"]

    month = int(input("월을 입력하세요: "))

    # 1월 1일이 목요일(4), 0=일 1=월 2=화 3=수 4=목 5=금 6=토
    start_day = 4
    for m in range(1, month):
        start_day = (start_day + days_in_month[m]) % 7

    # 달력 출력
    print(f"      {month_name[month]}")
    print(" 일  월  화  수  목  금  토")

    # 첫 줄 빈칸 채우기
    print("   " * start_day, end="")

    col = start_day
    for day in range(1, days_in_month[month] + 1):
        print(f"{day:3}", end="")
        col += 1
        if col == 7:
            print()
            col = 0

    print()

main()
